@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;1,100;1,200&display=swap');

:root {
    --bgOrange: #e84949
}

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}

#wrapper {
    /* height: 100vh; */
    /* width: 100vw; */
    overflow-y: auto;
    overflow-x: hidden;

}


.container {
    /* width: 1200px; */
    margin: 0 auto;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo {
    width: 80px;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text {
    margin-left: -1.5rem;
    font-size: 28px;
}

.nav-item {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-item div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-item div a {
    color: black;
}

a {
    text-decoration: none;
}

.nav-item div:hover {
    transition: 0.8s;
    font-weight: bold;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    /* margin: 4rem auto; */
    padding: 0 1rem;
    padding-bottom: 8rem;
}

/* .faded-text {
    position: absolute;
    user-select: none;
    font-size: 5em;
    color: rgb(231,231,231);

    bottom: -14%;
    left: 8%;
    font-weight: bold;
} */

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500
}




.btn-pink {
    background-color: #eb4949;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #000;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

#btn-bottom {
    display: none;
}

.hero-section-right {
    padding-right: 100px;
}

.user-image {
    width: 300px;
    padding: 1.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

@keyframes scaleImage {

    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }
}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.project-header {
    color: var(--bgOrange);
    font-size: 90px;
    padding: 30px;
    text-align: center;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    /* background-image: url(./userAsset/project1.jpg); */
    background-size: cover;
    position: relative;
    /* background-repeat: no-repeat; */
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 1;
    /* transform: scaleX(1); */
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 170px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number {
    display: block;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project :hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transform: all 0.4s;
}

.icon:hover {
    color: var(--bgOrange);
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    background-image: url(./userAsset/razorpay.png);
}

#project2 {
    background-image: url(./userAsset/esparsematrix.png);
    margin-left: 120px;
}

#project3 {
    background-image: url(./userAsset/pertrofast.png);
}

#project4 {
    margin-left: 120px;
    background-image: url(./userAsset/GravityTech.png);
}

@media (max-width: 1300px) {
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
        align-items: center;
    }

    .project-card {
        width: 70%;
        height: 400px;

    }

    .project-card {
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    #project2 {
        margin-left: 0;
    }

    #project4 {
        margin-left: 0;
    }

    #project6 {
        margin-left: 0;
    }

    .project-skills-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }
}

.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    padding-top: 7rem;
    width: 45%;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 5rem;
}

.skill-fade-text {
    position: absolute;
    font-size: 15em;
    font-weight: bold;
    color: rgb(100, 9, 9);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    /* overflow-y: hidden; */
}

.skills-logo {
    width: 90px;
    height: fit-content;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p {
    margin: 15px 0;
}

.contactus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading {
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%;

}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer {
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;

}

.footer-wrapper {
    position: relative;
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover {
    color: var(--bgOrange);
    text-decoration: none;
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
}

#more {
    display: none;
}



/* responsive */

/* Add your existing CSS code here */

/* Common styles for all screen sizes */

/* Media queries for larger screens */
@media (max-width: 1024px) {
    /* Navbar */
    .nav-item {
        display: none;
    }
    .logo-text {
        margin-left: 0;
    }
    .navbar {
        justify-content: center;
    }
    .logo-container {
        justify-content: center;
    }
    .logo {
        width: 60px;
    }
    .nav-item div {
        font-size: 18px;
    }
    /* Project section */
    .project-card {
        width: 80%;
    }
    .project-container {
        gap: 60px;
    }
}

/* Media queries for medium-sized screens */
@media (max-width: 768px) {
    /* Hero section */
    .hero-section {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    .hero-section-left {
        order: 2;
    }
    .hero-section-right {
        order: 1;
        padding-right: 0;
    }
    .hero-section-heading {
        font-size: 28px;
    }
    .hero-section-sub-heading {
        font-size: 35px;
        line-height: 40px;
    }
    .hero-section-description {
        width: 90%;
        font-size: 16px;
    }
    .btn-pink {
        padding: 0.6rem 2rem;
        font-size: 16px;
    }
    /* Project section */
    .project-container {
        padding: 0;
        margin: 0;
    }
    .project-card {
        width: 90%;
        height: 350px;
    }
    .project-card:hover .project-content {
        transform: scale(1.05);
    }
    .project-header {
        font-size: 60px;
    }
    .project-number {
        font-size: 130px;
    }
    .project-content {
        padding: 1em;
        bottom: 10%;
    }
    .project-skills-container {
        width: 80%;
    }
    .project-heading {
        font-size: 35px;
    }
    .project-subHeading {
        width: 90%;
    }
    /* Skills section */
    .skills-container {
        padding: 3rem;
        margin: 5rem auto;
    }
    .skill-heading {
        font-size: 35px;
    }
    .skill-subHeading {
        width: 90%;
    }
    /* Contact us section */
    .contactus-heading {
        font-size: 3em;
    }
    .contactus-sub-heading {
        font-size: 2em;
    }
    .form {
        margin: 2rem 1rem;
    }
}

/* Media queries for smaller screens */
@media (max-width: 480px) {
    /* Hero section */
    .hero-section-sub-heading {
        font-size: 24px;
        line-height: 30px;
    }
    .hero-section-description {
        font-size: 14px;
    }
    .btn-pink {
        padding: 0.5rem 1.5rem;
        font-size: 14px;
    }
    .logo {
        width: 50px;
    }

    /* Project section */
    .project-header {
        font-size: 40px;
    }
    .project-number {
        font-size: 100px;
    }
    .project-content {
        padding: 0.5em;
        bottom: 5%;
    }
    .project-skills-container {
        width: 90%;
    }
    .project-heading {
        font-size: 28px;
    }
    .project-subHeading {
        width: 95%;
    }

    /* Skills section */
    .skill-heading {
        font-size: 28px;
    }
    .skill-subHeading {
        width: 95%;
    }

    /* Contact us section */
    .contactus-heading {
        font-size: 2.5em;
    }
    .contactus-sub-heading {
        font-size: 1.8em;
    }
    .form {
        width: 90%;
        margin: 1rem auto;
    }
    .formfield {
        width: 90%;
        height: 42px;
        padding: 0 1rem;
        font-size: 16px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #1f1f1f;
        font-weight: 500;
        border: none;
    }
    .formfield-textarea {
        height: auto;
        padding-top: 1rem;
    }
    #submit-btn {
        border: none;
        font-size: 1.2rem;
        margin: 1rem 0;
        padding: 0.6rem 1.5rem;
    }
    #submit-btn:hover {
        scale: 0.95;
    }
    .submit-icon {
        padding: 0 0.5rem;
        font-size: 1.2rem;
    }
}


/* Additional media queries for tablets */
@media (max-width: 1024px) {
    .skills-container {
        flex-direction: column;
        align-items: center;
    }
    .skill-container-left,
    .skill-container-right {
        width: 100%;
        padding-top: 3rem;
    }
    .skill-container-right {
        gap: 2rem;
    }
    .skill-fade-text {
        font-size: 10em;
        bottom: -30%;
        right: -15%;
    }
    .skills-logo {
        width: 60px;
    }
    .skill-heading {
        font-size: 40px;
        line-height: 40px;
    }
    .caps {
        font-size: 70px;
    }
    .skill-subHeading {
        width: 90%;
        text-align: center;
    }
}

/* Additional media queries for mobile devices */
@media (max-width: 768px) {
    .skills-container {
        padding: 3rem 1rem;
        margin: 5rem auto;
    }
    .skill-container-left,
    .skill-container-right {
        width: 100%;
        padding-top: 2rem;
    }
    .skill-fade-text {
        font-size: 7em;
        bottom: -25%;
        right: -10%;
    }
    .skills-logo {
        width: 50px;
    }
    .skill-heading {
        font-size: 30px;
        line-height: 30px;
    }
    .caps {
        font-size: 50px;
    }
    .skill-subHeading {
        width: 90%;
        text-align: center;
    }
}

/* Additional media queries for smaller mobile devices */
@media (max-width: 480px) {
    .skill-fade-text {
        font-size: 5em;
        bottom: -20%;
        right: -5%;
    }
    .skills-logo {
        width: 40px;
    }
    .skill-heading {
        font-size: 25px;
        line-height: 25px;
    }
    .caps {
        font-size: 40px;
    }
    .skill-subHeading {
        width: 95%;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .footer-wrapper {
        padding: 1rem 0.5rem;
    }

    .link-wrapper {
        justify-content: center;
        gap: 0.5rem;
        flex-direction: column;
        align-items: center;
    }

    .icon-wrapper {
        justify-content: center;
        gap: 0.5rem;
        margin-top: 1rem;
    }

    .link-wrapper div a,
    .icon {
        font-size: 0.75rem;
    }

    .icon {
        font-size: 1rem;
    }
}

